#Global configuration
spring.application.name=api


#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms.safetinet=info
logging.level.or.springframework.boot.web.embedded.tomcat=INFO

#File path file data
#file.data.path = FileData.json